CONFIG_BOOTLOADER_MCUBOOT=y

# memory
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_GPIO=y
CONFIG_I2C=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SHELL=y
# CONFIG_CONSOLE_SUBSYS=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y

# display and lvgl
CONFIG_DISPLAY=y
CONFIG_LVGL=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_Z_MEM_POOL_SIZE=250000

# can 
CONFIG_CAN=y
CONFIG_CAN_SHELL=y

# gnss reqs
CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=y
CONFIG_MODEM=y
CONFIG_MODEM_MODULES=y
CONFIG_GNSS_DUMP_TO_LOG=y
CONFIG_GNSS_DUMP_TO_LOG_BUF_SIZE=1024

# lora reqs
CONFIG_LORA=y

# disable outside of debugging
CONFIG_LV_USE_LOG=y
CONFIG_GNSS_LOG_LEVEL_DBG=y
CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y
CONFIG_LOG_MODE_IMMEDIATE=y