CONFIG_GPIO=y
CONFIG_I2C=y

CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y

CONFIG_DISPLAY=y
CONFIG_SSD1306=y