CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_GPIO=y
CONFIG_I2C=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_SHELL=y
# CONFIG_CONSOLE_SUBSYS=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y

CONFIG_DISPLAY=y
CONFIG_CHARACTER_FRAMEBUFFER=y

# gnss reqs
CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=y
CONFIG_MODEM=y
CONFIG_MODEM_MODULES=y
CONFIG_GNSS_DUMP_TO_LOG=y
CONFIG_GNSS_DUMP_TO_LOG_BUF_SIZE=1024

# lora reqs
CONFIG_LORA=y

# disable outside of debugging
CONFIG_GNSS_LOG_LEVEL_DBG=y
CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y
CONFIG_LOG_MODE_IMMEDIATE=y