/*
 * Copyright (c) 2025 Nate Aquino
 *
 * SPDX-License-Identifier: Apache-2.0
 */


/ {
    aliases {
        can0 = &can_over_spi;
    };

    chosen {
        // esp32s3fn8 TWAI does not support CAN FD
        // use a spi controller instead, ovewrite chosen
        zephyr,canbus = &can_over_spi;
    };

};

&spi2 {
	#address-cells = <1>;
	#size-cells = <0>;

    status = "okay";

    cs-gpios = <&gpio1 13 GPIO_ACTIVE_LOW>; // GPIO0 45 == GPIO1 13

    can_over_spi: can@0 {
        status = "okay";
        reg = <0>; 
        compatible = "microchip,mcp2515";
        osc-freq = <DT_FREQ_M(8)>; 
        int-gpios = <&gpio1 46 GPIO_ACTIVE_LOW>; // GPIO0 46 == GPIO1 14
        spi-max-frequency = <DT_FREQ_M(6)>; // might be something else idk
    };
};